{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "ignoreDeps": [
    "net.fabricmc.fabric-api:fabric-api",
    "fabric-loom",
    "com.mojang:minecraft"
  ]
}
